Data:  twitter
(0, '0.070*"flu" + 0.057*"shot" + 0.048*"my" + 0.032*"." + 0.026*"got" + 0.025*"the" + 0.020*"arm" + 0.020*"i" + 0.017*"and" + 0.017*"a" + 0.014*"is" + 0.012*"me" + 0.012*"," + 0.012*"this" + 0.010*"like"')
(1, '0.063*"flu" + 0.049*"url" + 0.031*":" + 0.029*"shot" + 0.024*"vaccine" + 0.019*"this" + 0.018*"to" + 0.018*"-" + 0.017*"a" + 0.016*"hashtag" + 0.016*"the" + 0.015*"," + 0.011*"and" + 0.011*"..." + 0.010*"be"')
(2, '0.056*"flu" + 0.034*"url" + 0.032*"?" + 0.028*"the" + 0.024*"you" + 0.019*"shots" + 0.019*"user" + 0.016*"..." + 0.016*"," + 0.016*"this" + 0.015*":" + 0.015*"." + 0.015*"vaccine" + 0.012*"(" + 0.012*"are"')
(3, '0.063*"flu" + 0.062*"url" + 0.028*"vaccine" + 0.024*"shots" + 0.021*":" + 0.021*"." + 0.021*"for" + 0.018*"of" + 0.017*"in" + 0.016*"-" + 0.016*"the" + 0.016*"..." + 0.014*"," + 0.011*"to" + 0.010*"user"')
(4, '0.066*"flu" + 0.065*"i" + 0.060*"shot" + 0.039*"a" + 0.032*"get" + 0.028*"to" + 0.028*"the" + 0.027*"my" + 0.020*"." + 0.017*"got" + 0.016*"me" + 0.016*"and" + 0.014*"!" + 0.013*"it" + 0.010*"getting"')
(5, '0.050*"the" + 0.046*"flu" + 0.039*"." + 0.035*""" + 0.022*"immune" + 0.020*"is" + 0.019*"system" + 0.017*"to" + 0.016*"of" + 0.015*"a" + 0.014*"shot" + 0.014*"url" + 0.012*"and" + 0.011*"," + 0.010*"in"')
(6, '0.058*"flu" + 0.046*"shot" + 0.043*"." + 0.042*"user" + 0.042*"the" + 0.027*"a" + 0.025*"!" + 0.020*"to" + 0.020*"get" + 0.017*"you" + 0.016*"," + 0.012*"at" + 0.010*"i" + 0.010*"in" + 0.009*"and"')
(7, '0.063*"flu" + 0.059*"url" + 0.047*"vaccine" + 0.035*"the" + 0.027*"to" + 0.024*":" + 0.017*"and" + 0.012*"-" + 0.012*"new" + 0.011*"for" + 0.010*"is" + 0.010*"..." + 0.010*"on" + 0.010*"user" + 0.009*"vaccines"')
(8, '0.144*"hashtag" + 0.073*"url" + 0.065*"flu" + 0.021*"-" + 0.019*":" + 0.019*"vaccine" + 0.019*"shot" + 0.016*"shots" + 0.015*"!" + 0.014*"in" + 0.014*"for" + 0.011*"..." + 0.010*"," + 0.009*"health" + 0.008*"to"')
(9, '0.048*"shots" + 0.045*"flu" + 0.013*"," + 0.012*"." + 0.012*"a" + 0.012*"and" + 0.011*"/" + 0.010*"get" + 0.010*"url" + 0.009*"shot" + 0.009*"don\'t" + 0.009*"students" + 0.008*"your" + 0.008*"they" + 0.007*"attack"')
----------------------------------------------------------------------

Data:  amazon
(0, '0.054*"," + 0.043*"." + 0.033*"and" + 0.030*"the" + 0.029*"a" + 0.024*"is" + 0.023*"of" + 0.020*"her" + 0.017*"to" + 0.015*"\'s" + 0.014*"she" + 0.014*"in" + 0.013*"with" + 0.011*"that" + 0.008*"as"')
(1, '0.085*"the" + 0.042*"of" + 0.040*"." + 0.027*"," + 0.027*"and" + 0.026*"is" + 0.019*"a" + 0.018*"this" + 0.018*"in" + 0.013*"to" + 0.008*"that" + 0.008*"with" + 0.008*"\'s" + 0.008*"are" + 0.008*"as"')
(2, '0.050*"." + 0.046*"," + 0.044*"the" + 0.031*"is" + 0.026*"and" + 0.023*"a" + 0.019*"of" + 0.019*"to" + 0.016*"this" + 0.016*"that" + 0.015*"it" + 0.013*"album" + 0.011*"are" + 0.011*"you" + 0.011*"but"')
(3, '0.094*")" + 0.092*"(" + 0.052*"," + 0.020*"the" + 0.013*"." + 0.011*"to" + 0.010*"-" + 0.010*":" + 0.009*"of" + 0.009*"and" + 0.009*"’" + 0.008*"“" + 0.008*"”" + 0.008*"s" + 0.007*"in"')
(4, '0.069*"the" + 0.042*"," + 0.033*"." + 0.030*"of" + 0.027*"and" + 0.021*"in" + 0.019*"a" + 0.019*"to" + 0.014*"was" + 0.013*"that" + 0.012*"\'s" + 0.008*"as" + 0.008*"album" + 0.008*"for" + 0.008*"it"')
(5, '0.078*"i" + 0.057*"." + 0.031*"to" + 0.026*"it" + 0.024*"," + 0.023*"this" + 0.023*"the" + 0.022*"a" + 0.019*"and" + 0.015*"of" + 0.014*"that" + 0.013*"was" + 0.012*"my" + 0.010*"have" + 0.010*"n\'t"')
(6, '0.115*"\'\'" + 0.107*"``" + 0.039*"the" + 0.035*"," + 0.031*"." + 0.024*"a" + 0.018*"of" + 0.017*"\'s" + 0.016*"is" + 0.015*"on" + 0.013*"and" + 0.011*"song" + 0.011*"with" + 0.008*"track" + 0.007*"&"')
(7, '0.058*"," + 0.029*"and" + 0.027*"of" + 0.024*"his" + 0.024*"the" + 0.018*"." + 0.017*"\'" + 0.016*"a" + 0.014*"with" + 0.012*"in" + 0.012*"he" + 0.011*"to" + 0.010*"\'s" + 0.008*"their" + 0.008*"as"')
(8, '0.116*"!" + 0.037*"..." + 0.033*"you" + 0.025*"," + 0.024*"this" + 0.017*"is" + 0.016*"great" + 0.015*"?" + 0.015*"and" + 0.014*"cd" + 0.014*"the" + 0.014*"." + 0.012*"it" + 0.011*"a" + 0.009*"love"')
(9, '0.014*"," + 0.010*"de" + 0.007*"la" + 0.004*"." + 0.003*"justin" + 0.003*"paris" + 0.003*"the" + 0.003*"amy" + 0.003*"a" + 0.003*"quartets" + 0.002*"britney" + 0.002*"in" + 0.002*"reznor" + 0.002*"quartet" + 0.002*"of"')
----------------------------------------------------------------------

Data:  yelp_hotel
(0, '0.128*"!" + 0.045*"and" + 0.039*"the" + 0.019*"," + 0.019*"." + 0.018*"great" + 0.015*"a" + 0.013*"is" + 0.011*"hotel" + 0.011*"pool" + 0.010*"..." + 0.010*"with" + 0.009*"this" + 0.009*"service" + 0.009*"in"')
(1, '0.082*"," + 0.049*"the" + 0.031*"of" + 0.031*")" + 0.029*"(" + 0.028*"-" + 0.019*":" + 0.017*"\'\'" + 0.017*"to" + 0.016*"``" + 0.014*"in" + 0.012*"." + 0.012*"a" + 0.009*"--" + 0.009*"that"')
(2, '0.060*"i" + 0.043*"." + 0.031*"to" + 0.029*"the" + 0.021*"and" + 0.018*"my" + 0.016*"," + 0.016*"a" + 0.014*"that" + 0.013*"this" + 0.013*"they" + 0.013*"me" + 0.012*"n\'t" + 0.012*"it" + 0.010*"not"')
(3, '0.058*"the" + 0.054*"i" + 0.052*"," + 0.038*"was" + 0.030*"." + 0.024*"a" + 0.023*"it" + 0.019*"to" + 0.017*"and" + 0.014*"in" + 0.014*"of" + 0.013*"that" + 0.013*"my" + 0.012*"but" + 0.011*"n\'t"')
(4, '0.034*"." + 0.034*"," + 0.015*"le" + 0.014*"de" + 0.014*"die" + 0.012*"la" + 0.008*"el" + 0.007*"und" + 0.007*"das" + 0.006*"hotel" + 0.006*"un" + 0.006*"en" + 0.005*"et" + 0.005*"du" + 0.005*"man"')
(5, '0.058*"$" + 0.035*"for" + 0.031*"." + 0.025*"a" + 0.021*"..." + 0.016*"you" + 0.015*"the" + 0.013*"," + 0.011*"resort" + 0.011*"to" + 0.011*"fee" + 0.011*"and" + 0.009*"at" + 0.008*"free" + 0.008*"they"')
(6, '0.056*"the" + 0.051*"we" + 0.048*"." + 0.041*"to" + 0.034*"and" + 0.027*"was" + 0.020*"our" + 0.018*"a" + 0.015*"in" + 0.015*"were" + 0.015*"room" + 0.014*"," + 0.013*"us" + 0.012*"for" + 0.012*"had"')
(7, '0.072*"." + 0.068*"the" + 0.033*"," + 0.032*"a" + 0.031*"and" + 0.024*"was" + 0.018*"room" + 0.017*"in" + 0.015*"to" + 0.014*"is" + 0.013*"it" + 0.011*"i" + 0.011*"hotel" + 0.010*"for" + 0.010*"of"')
(8, '0.063*"the" + 0.062*"." + 0.029*"is" + 0.028*"to" + 0.028*"," + 0.028*"a" + 0.027*"and" + 0.025*"you" + 0.017*"it" + 0.016*"of" + 0.013*"are" + 0.013*"in" + 0.013*"\'s" + 0.011*"i" + 0.010*"for"')
(9, '0.067*"." + 0.053*"the" + 0.045*"," + 0.042*"and" + 0.029*"a" + 0.025*"was" + 0.015*"i" + 0.015*"of" + 0.014*"for" + 0.012*"to" + 0.010*"food" + 0.010*"with" + 0.008*"were" + 0.008*"it" + 0.007*"very"')
----------------------------------------------------------------------

Data:  yelp_rest
(0, '0.107*"!" + 0.050*"and" + 0.050*"the" + 0.039*"." + 0.028*"was" + 0.026*"i" + 0.019*"great" + 0.014*"had" + 0.013*"my" + 0.013*"this" + 0.012*"we" + 0.012*"food" + 0.011*"is" + 0.010*"amazing" + 0.010*"service"')
(1, '0.058*"." + 0.053*"the" + 0.052*"," + 0.039*"and" + 0.028*"a" + 0.020*"with" + 0.018*"of" + 0.012*"chicken" + 0.011*"fries" + 0.011*"burger" + 0.010*"sandwich" + 0.009*"cheese" + 0.009*"on" + 0.007*"it" + 0.007*"good"')
(2, '0.062*"," + 0.047*"the" + 0.046*"." + 0.039*"and" + 0.030*"a" + 0.026*"with" + 0.023*"of" + 0.009*")" + 0.009*"(" + 0.008*"for" + 0.008*"pizza" + 0.006*"on" + 0.006*"-" + 0.006*"is" + 0.006*"in"')
(3, '0.069*"." + 0.047*"the" + 0.037*"is" + 0.033*"and" + 0.030*"a" + 0.022*"," + 0.021*"to" + 0.019*"i" + 0.018*"you" + 0.015*"are" + 0.014*"it" + 0.013*"for" + 0.012*"of" + 0.012*"have" + 0.012*"this"')
(4, '0.045*"i" + 0.033*"to" + 0.030*"." + 0.022*"and" + 0.018*"!" + 0.018*"the" + 0.018*"..." + 0.016*"my" + 0.014*"they" + 0.013*"you" + 0.012*"that" + 0.012*"this" + 0.011*"n\'t" + 0.011*"me" + 0.011*"is"')
(5, '0.075*"i" + 0.068*"." + 0.050*"was" + 0.049*"the" + 0.037*"it" + 0.022*"a" + 0.021*"to" + 0.021*"," + 0.019*"but" + 0.019*"and" + 0.016*"n\'t" + 0.015*"that" + 0.013*"my" + 0.011*"not" + 0.011*"had"')
(6, '0.049*"." + 0.048*"," + 0.045*"the" + 0.030*"and" + 0.020*"of" + 0.015*"with" + 0.014*"a" + 0.011*"is" + 0.011*")" + 0.010*"for" + 0.010*"(" + 0.009*"rice" + 0.009*"sushi" + 0.009*"chicken" + 0.008*"in"')
(7, '0.061*"." + 0.056*"the" + 0.047*"we" + 0.039*"and" + 0.037*"was" + 0.028*"to" + 0.027*"a" + 0.024*"," + 0.021*"our" + 0.020*"were" + 0.015*"for" + 0.014*"of" + 0.011*"had" + 0.011*"us" + 0.008*"on"')
(8, '0.039*"." + 0.036*"," + 0.031*"de" + 0.023*"la" + 0.017*"le" + 0.016*"et" + 0.012*"!" + 0.012*"gras" + 0.011*"pour" + 0.010*"un" + 0.010*"foie" + 0.010*"au" + 0.009*"à" + 0.009*"les" + 0.008*"brio"')
(9, '0.077*"," + 0.040*"the" + 0.028*"a" + 0.027*"of" + 0.022*"to" + 0.020*"you" + 0.019*"." + 0.018*"in" + 0.016*")" + 0.015*"\'s" + 0.015*"(" + 0.014*"that" + 0.009*"it" + 0.009*"at" + 0.008*"-"')
----------------------------------------------------------------------

